.container-skills{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}
.container-skills .card-skill{
    width: 32%;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--color-bg-variant);
    padding: 10px;
    border-radius: 12px;
    margin-bottom: 20px;

}
.container-skills .card-skill .icon{
    width: 65px;
    height: 65px;
    padding: 7px;
    border-radius: 10px;
    background: var(--color-bg-variant);
    display: flex;
    justify-content: center;
    align-items: center;

}
.container-skills .card-skill .icon img{
    width: 48px;
    height: 42px;
}
.container-skills .card-skill h4{
    font-size: 16px;
}
.container-skills .card-skill p{
    font-size: 14px;
}

@media(max-width:1024px){
    .container-skills .card-skill{
        width: 48%;
    }
}

@media(max-width:600px){
    .container-skills .card-skill{
        width: 49%;
    }
    .container-skills .card-skill .icon{
        width: 50px;
        height: 50px;
        padding: 5px;
    }
    .container-skills .card-skill h4{
        font-size: 13px;
    }
    .container-skills .card-skill p{
        font-size: 10px;
    }
}

@media screen and (max-width:425px) {
    .container-skills .card-skill {
        width: 100%;
    }
    
}